system "Pomona [1]"
	pos 587 1084
	government "Republic"
	belt 1219
	link "Phi Sagittarii [1]"
	link "Nu Hydri [1]"
	link "Bakezori [1]"
	trade "Clothing" 159
	trade "Electronics" 624
	trade "Equipment" 403
	trade "Food" 133
	trade "Heavy Metals" 642
	trade "Industrial" 564
	trade "Luxury Goods" 926
	trade "Medical" 494
	trade "Metal" 243
	trade "Plastic" 255
	fleet "local police" 1200
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 600
	object
		sprite star/m0
		period 10
	object "Przhevalsky"
		sprite planet/forest5
		distance 368
		period 51.3529
	object
		sprite planet/gas4
		distance 663
		period 76.0342
	object
		sprite planet/gas4
		distance 1161
		period 110.4642
	object
		sprite planet/gas1
		distance 1611
		period 137.4244
	object
		sprite planet/gas4
		distance 2104
		period 164.1965

system "Bakezori [1]"
	pos 655 1061
	government "Republic"
	belt 1394
	link "Pomona [1]"
	link "Aryaman [1]"
	trade "Clothing" 199
	trade "Electronics" 632
	trade "Equipment" 366
	trade "Food" 129
	trade "Heavy Metals" 611
	trade "Industrial" 595
	trade "Luxury Goods" 976
	trade "Medical" 521
	trade "Metal" 233
	trade "Plastic" 277
	fleet "local police" 900
	fleet "crappy merchant fleet" 900
	fleet "very crappy merchant fleet" 500
	object
		sprite star/m8
		period 10
	object
		sprite planet/gas8
		distance 370
		period 51.5388
	object
		sprite planet/gas18
		distance 829
		period 88.2476
	object
		sprite planet/gas10
		distance 1304
		period 119.3581
	object
		sprite planet/gas7
		distance 1763
		period 145.9379

system "Nu Hydri [1]"
	pos 537 1146
	government "Republic"
	belt 1114
	link "Phi Sagittarii [1]"
	link "Pomona [1]"
	trade "Clothing" 167
	trade "Electronics" 632
	trade "Equipment" 351
	trade "Food" 195
	trade "Heavy Metals" 615
	trade "Industrial" 577
	trade "Luxury Goods" 950
	trade "Medical" 469
	trade "Metal" 218
	trade "Plastic" 284
	fleet "crappy merchant fleet" 600
	fleet "local police" 1200
	fleet "very crappy merchant fleet" 400
	object
		sprite star/k0
		period 10
	object "Khayyam"
		sprite planet/forest1
		distance 364
		period 50.9801
	object
		sprite planet/rock2
		distance 664
		period 76.1106
	object
		sprite planet/gas12
		distance 990
		period 99.3322
	object
		sprite planet/gas1
		distance 1471
		period 129.3427

system "Phi Sagittarii [1]"
	pos 609 1158
	government "Republic"
	belt 1124
	link "Pomona [1]"
	link "Nu Hydri [1]"
	trade "Clothing" 143
	trade "Electronics" 639
	trade "Equipment" 383
	trade "Food" 116
	trade "Heavy Metals" 719
	trade "Industrial" 593
	trade "Luxury Goods" 937
	trade "Medical" 474
	trade "Metal" 256
	trade "Plastic" 260
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 800
	fleet "local police" 900
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava5
		distance 364
		period 50.9801
	object
		sprite planet/rock8
		distance 657
		period 75.5748
	object
		sprite planet/rock0
		distance 985
		period 98.9975
	object "Deere"
		sprite planet/forest3
		distance 1311
		period 119.7848

system "Enkidu [5]"
	pos 1114 1023
	government "Republic"
	belt 1027
	link "Zeta Cygni [5]"
	link "Menkib [5]"
	link "Zephytus [4]"
	link "Abteen [5]"
	link "Jalsyi [5]"
	trade "Clothing" 403
	trade "Electronics" 833
	trade "Equipment" 721
	trade "Food" 554
	trade "Heavy Metals" 1261
	trade "Industrial" 887
	trade "Luxury Goods" 1428
	trade "Medical" 891
	trade "Metal" 543
	trade "Plastic" 526
	fleet "small military" 800
	fleet "big military" 1100
	fleet "huge merchant fleet" 1000
	fleet "big merchant fleet" 600
	fleet "huge military" 1900
	object
		sprite star/m4
		period 10
	object "Eranin"
		sprite planet/forest5
		distance 375
		period 52.0021
	object
		sprite planet/gas16
		distance 680
		period 77.3284
	object
		sprite planet/gas2
		distance 1151
		period 109.829
	object
		sprite planet/gas18
		distance 1624
		period 138.1627
	object
		sprite planet/gas4
		distance 2119
		period 164.9759

system "Abteen [5]"
	pos 1063 1033
	government "Republic"
	belt 1301
	link "Adimurti [4]"
	link "Zephytus [4]"
	link "Enkidu [5]"
	link "Jalsyi [5]"
	trade "Clothing" 402
	trade "Electronics" 856
	trade "Equipment" 658
	trade "Food" 580
	trade "Heavy Metals" 1248
	trade "Industrial" 894
	trade "Luxury Goods" 1485
	trade "Medical" 904
	trade "Metal" 519
	trade "Plastic" 529
	fleet "huge military" 1600
	fleet "huge merchant fleet" 1000
	fleet "big merchant fleet" 600
	fleet "big military" 900
	fleet "small military" 900
	object
		sprite star/a5
		period 10
	object
		sprite planet/lava2
		distance 365
		period 51.0735
	object
		sprite planet/lava5
		distance 656
		period 75.4981
	object
		sprite planet/rock15
		distance 967
		period 97.7877
	object
		sprite planet/rock13
		distance 1291
		period 118.5635

system "Menkib [5]"
	pos 1174 1065
	government "Republic"
	belt 1396
	link "Rho Indi [4]"
	link "Enkidu [5]"
	trade "Clothing" 386
	trade "Electronics" 845
	trade "Equipment" 652
	trade "Food" 587
	trade "Heavy Metals" 1289
	trade "Industrial" 884
	trade "Luxury Goods" 1503
	trade "Medical" 904
	trade "Metal" 515
	trade "Plastic" 530
	fleet "huge merchant fleet" 900
	fleet "small military" 600
	fleet "big merchant fleet" 1000
	fleet "huge military" 1800
	fleet "big military" 800
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock8
		distance 388
		period 53.1971
	object
		sprite planet/rock6
		distance 679
		period 77.2526
	object "Clauss"
		sprite planet/forest4
		distance 998
		period 99.8666
	object
		sprite planet/dust2
		distance 1293
		period 118.6859
	object
		sprite planet/rock6
		distance 1624
		period 138.1627

system "Zeta Cygni [5]"
	pos 1144 945
	government "Republic"
	belt 1306
	link "Ushi-no-tokimairi [4]"
	link "Enkidu [5]"
	link "Psi Corvi [4]"
	link "Nin-ildu [4]"
	link "Jalsyi [5]"
	trade "Clothing" 400
	trade "Electronics" 877
	trade "Equipment" 679
	trade "Food" 524
	trade "Heavy Metals" 1193
	trade "Industrial" 889
	trade "Luxury Goods" 1499
	trade "Medical" 843
	trade "Metal" 522
	trade "Plastic" 512
	fleet "big merchant fleet" 600
	fleet "big military" 1500
	fleet "huge merchant fleet" 1000
	fleet "huge military" 1900
	fleet "small military" 800
	object
		sprite star/m4
		period 10
	object "Beatty"
		sprite planet/forest3
		distance 358
		period 50.4184
	object
		sprite planet/gas6
		distance 661
		period 75.8812
	object
		sprite planet/gas13
		distance 1154
		period 110.0197
	object
		sprite planet/gas11
		distance 1642
		period 139.1817

system "Jalsyi [5]"
	pos 1076 966
	government "Republic"
	belt 1242
	link "Abteen [5]"
	link "Psi Corvi [4]"
	link "Enkidu [5]"
	link "Zeta Cygni [5]"
	trade "Clothing" 426
	trade "Electronics" 866
	trade "Equipment" 704
	trade "Food" 566
	trade "Heavy Metals" 1273
	trade "Industrial" 891
	trade "Luxury Goods" 1487
	trade "Medical" 838
	trade "Metal" 523
	trade "Plastic" 535
	fleet "big military" 1500
	fleet "big merchant fleet" 800
	fleet "huge merchant fleet" 900
	fleet "small military" 900
	fleet "huge military" 1900
	object
		sprite star/a5
		period 10
	object
		sprite planet/lava1
		distance 366
		period 51.1667
	object
		sprite planet/lava5
		distance 663
		period 76.0342
	object
		sprite planet/rock16
		distance 993
		period 99.5328
	object
		sprite planet/rock8
		distance 1297
		period 118.9305

system "Zephytus [4]"
	pos 1050 1078
	government "Republic"
	belt 1391
	link "Adimurti [4]"
	link "Abteen [5]"
	link "Omicron Ophiuchi [3]"
	link "Enkidu [5]"
	trade "Clothing" 337
	trade "Electronics" 790
	trade "Equipment" 625
	trade "Food" 477
	trade "Heavy Metals" 1097
	trade "Industrial" 809
	trade "Luxury Goods" 1372
	trade "Medical" 786
	trade "Metal" 445
	trade "Plastic" 450
	fleet "big merchant fleet" 900
	fleet "small military" 800
	fleet "huge merchant fleet" 1000
	fleet "big military" 1800
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava5
		distance 349
		period 49.5698
	object
		sprite planet/rock9
		distance 686
		period 77.7827
	object
		sprite planet/rock4
		distance 977
		period 98.4607
	object "Towarnicki"
		sprite planet/forest0
		distance 1293
		period 118.6859
	object
		sprite planet/desert2
		distance 1606
		period 137.1399

system "Omicron Capricorni [1]"
	pos 1438 786
	government "Republic"
	belt 1144
	link "Parashurama [2]"
	link "Alhajoth [1]"
	trade "Clothing" 159
	trade "Electronics" 612
	trade "Equipment" 395
	trade "Food" 103
	trade "Heavy Metals" 634
	trade "Industrial" 561
	trade "Luxury Goods" 948
	trade "Medical" 522
	trade "Metal" 190
	trade "Plastic" 265
	fleet "crappy merchant fleet" 800
	fleet "local police" 1200
	fleet "very crappy merchant fleet" 400
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock16
		distance 356
		period 50.2304
	object
		sprite planet/rock0
		distance 664
		period 76.1106
	object "Solovyov"
		sprite planet/forest4
		distance 965
		period 97.6528
	object
		sprite planet/desert4
		distance 1302
		period 119.236
	object
		sprite planet/rock14
		distance 1620
		period 137.9357

system "Alhajoth [1]"
	pos 1458 870
	government "Republic"
	belt 1489
	link "Zarai [2]"
	link "Parashurama [2]"
	link "Omicron Capricorni [1]"
	trade "Clothing" 187
	trade "Electronics" 596
	trade "Equipment" 330
	trade "Food" 124
	trade "Heavy Metals" 631
	trade "Industrial" 593
	trade "Luxury Goods" 1037
	trade "Medical" 487
	trade "Metal" 265
	trade "Plastic" 265
	fleet "very crappy merchant fleet" 300
	fleet "crappy merchant fleet" 700
	fleet "local police" 800
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock10
		distance 386
		period 53.0141
	object
		sprite planet/rock14
		distance 687
		period 77.8582
	object "Graham"
		sprite planet/forest3
		distance 985
		period 98.9975
	object
		sprite planet/rock12
		distance 1279
		period 117.8276

system "Parashurama [2]"
	pos 1393 844
	government "Republic"
	belt 1191
	link "Thalia [2]"
	link "Zarai [2]"
	link "Omicron Capricorni [1]"
	link "Alhajoth [1]"
	trade "Clothing" 237
	trade "Electronics" 694
	trade "Equipment" 462
	trade "Food" 227
	trade "Heavy Metals" 794
	trade "Industrial" 669
	trade "Luxury Goods" 1087
	trade "Medical" 577
	trade "Metal" 300
	trade "Plastic" 358
	fleet "crappy merchant fleet" 1100
	fleet "local police" 1300
	fleet "merchant fleet" 900
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava6
		distance 385
		period 52.9225
	object
		sprite planet/lava2
		distance 678
		period 77.1767
	object
		sprite planet/lava2
		distance 991
		period 99.3991
	object
		sprite planet/rock4
		distance 1312
		period 119.8457

system "Hunotha [3]"
	pos 1307 1105
	government "Republic"
	belt 1272
	link "Rho Indi [4]"
	link "Omicron Orionis [4]"
	trade "Clothing" 276
	trade "Electronics" 767
	trade "Equipment" 529
	trade "Food" 394
	trade "Heavy Metals" 963
	trade "Industrial" 725
	trade "Luxury Goods" 1178
	trade "Medical" 660
	trade "Metal" 369
	trade "Plastic" 419
	fleet "big merchant fleet" 1000
	fleet "small military" 1700
	fleet "local police" 1500
	object
		sprite star/k5
		period 10
	object "Francis"
		sprite planet/forest3
		distance 374
		period 51.9096
	object
		sprite planet/ice1
		distance 690
		period 78.0847
	object
		sprite planet/gas9
		distance 1002
		period 100.1333
	object
		sprite planet/gas3
		distance 1501
		period 131.0953
	object
		sprite planet/gas5
		distance 1966
		period 156.9359

system "Omicron Orionis [4]"
	pos 1288 1019
	government "Republic"
	belt 1298
	link "Hunotha [3]"
	link "Rho Indi [4]"
	link "Nu Arae [3]"
	link "Kappa Cassiopeiae [4]"
	trade "Clothing" 345
	trade "Electronics" 772
	trade "Equipment" 591
	trade "Food" 499
	trade "Heavy Metals" 1124
	trade "Industrial" 794
	trade "Luxury Goods" 1319
	trade "Medical" 792
	trade "Metal" 432
	trade "Plastic" 422
	fleet "small military" 700
	fleet "big merchant fleet" 700
	fleet "huge merchant fleet" 700
	fleet "big military" 1900
	object
		sprite star/m8
		period 10
	object
		sprite planet/gas15
		distance 367
		period 51.2599
	object
		sprite planet/gas7
		distance 844
		period 89.3089
	object
		sprite planet/gas12
		distance 1301
		period 119.1749
	object
		sprite planet/gas8
		distance 1769
		period 146.2689

system "Rho Indi [4]"
	pos 1251 1067
	government "Republic"
	belt 1191
	link "Omicron Orionis [4]"
	link "Menkib [5]"
	link "Hunotha [3]"
	trade "Clothing" 377
	trade "Electronics" 776
	trade "Equipment" 630
	trade "Food" 416
	trade "Heavy Metals" 1126
	trade "Industrial" 819
	trade "Luxury Goods" 1324
	trade "Medical" 797
	trade "Metal" 467
	trade "Plastic" 426
	fleet "small military" 700
	fleet "big merchant fleet" 1000
	fleet "big military" 1200
	fleet "huge merchant fleet" 800
	object
		sprite star/a5
		period 10
	object
		sprite planet/lava7
		distance 385
		period 52.9225
	object
		sprite planet/lava7
		distance 690
		period 78.0847
	object
		sprite planet/rock13
		distance 997
		period 99.7999
	object
		sprite planet/rock9
		distance 1296
		period 118.8694

system "Onokok'did [1]"
	pos 929 1360
	government "Republic"
	belt 1213
	link "Eta Crucis [1]"
	link "Pi Doradus [2]"
	trade "Clothing" 158
	trade "Electronics" 598
	trade "Equipment" 357
	trade "Food" 168
	trade "Heavy Metals" 615
	trade "Industrial" 523
	trade "Luxury Goods" 1008
	trade "Medical" 490
	trade "Metal" 192
	trade "Plastic" 242
	fleet "local police" 1500
	fleet "crappy merchant fleet" 700
	fleet "very crappy merchant fleet" 400
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/lava0
		distance 381
		period 52.5553
	object
		sprite planet/rock11
		distance 712
		period 79.7358
	object
		sprite planet/rock8
		distance 1045
		period 102.9779
	object "Sherrington"
		sprite planet/forest6
		distance 1368
		period 123.2322
	object
		sprite planet/rock14
		distance 1660
		period 140.197

system "Eta Crucis [1]"
	pos 937 1421
	government "Republic"
	belt 1335
	link "Onokok'did [1]"
	link "Caturix [1]"
	trade "Clothing" 184
	trade "Electronics" 643
	trade "Equipment" 347
	trade "Food" 184
	trade "Heavy Metals" 650
	trade "Industrial" 585
	trade "Luxury Goods" 1017
	trade "Medical" 458
	trade "Metal" 254
	trade "Plastic" 241
	fleet "local police" 1200
	fleet "crappy merchant fleet" 700
	fleet "very crappy merchant fleet" 500
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava5
		distance 344
		period 49.0952
	object
		sprite planet/rock4
		distance 652
		period 75.1909
	object "Kepler"
		sprite planet/forest3
		distance 962
		period 97.4503
	object
		sprite planet/dust2
		distance 1259
		period 116.596

system "Pi Doradus [2]"
	pos 952 1277
	government "Republic"
	belt 1332
	link "Justitia [1]"
	link "Onokok'did [1]"
	link "Omicron Puppis [3]"
	trade "Clothing" 209
	trade "Electronics" 655
	trade "Equipment" 420
	trade "Food" 283
	trade "Heavy Metals" 871
	trade "Industrial" 673
	trade "Luxury Goods" 1068
	trade "Medical" 536
	trade "Metal" 290
	trade "Plastic" 328
	fleet "local police" 1100
	fleet "merchant fleet" 800
	fleet "crappy merchant fleet" 1200
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava1
		distance 340
		period 48.7139
	object
		sprite planet/rock13
		distance 637
		period 74.0332
	object "Wundt"
		sprite planet/forest2
		distance 942
		period 96.095
	object
		sprite planet/desert4
		distance 1240
		period 115.42
	object
		sprite planet/rock15
		distance 1559
		period 134.451

system "Kappa Cassiopeiae [4]"
	pos 1253 951
	government "Republic"
	belt 1184
	link "Ushi-no-tokimairi [4]"
	link "Omicron Orionis [4]"
	link "Nin-ildu [4]"
	trade "Clothing" 371
	trade "Electronics" 771
	trade "Equipment" 583
	trade "Food" 453
	trade "Heavy Metals" 1067
	trade "Industrial" 825
	trade "Luxury Goods" 1357
	trade "Medical" 805
	trade "Metal" 441
	trade "Plastic" 440
	fleet "big merchant fleet" 900
	fleet "big military" 1400
	fleet "small military" 600
	fleet "huge merchant fleet" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock14
		distance 386
		period 53.0141
	object
		sprite planet/rock4
		distance 696
		period 78.5367
	object "Cottenot"
		sprite planet/forest0
		distance 1002
		period 100.1333
	object
		sprite planet/dust1
		distance 1295
		period 118.8082
	object
		sprite planet/rock4
		distance 1585
		period 135.9417

system "Nin-ildu [4]"
	pos 1212 877
	government "Republic"
	belt 1007
	link "Ushi-no-tokimairi [4]"
	link "Cocidius [3]"
	link "Zeta Cygni [5]"
	link "Kappa Cassiopeiae [4]"
	link "Lambda Delphini [3]"
	link "Ras Thaoum [3]"
	trade "Clothing" 363
	trade "Electronics" 793
	trade "Equipment" 644
	trade "Food" 431
	trade "Heavy Metals" 1128
	trade "Industrial" 818
	trade "Luxury Goods" 1286
	trade "Medical" 813
	trade "Metal" 495
	trade "Plastic" 426
	fleet "big merchant fleet" 900
	fleet "huge merchant fleet" 700
	fleet "big military" 1600
	fleet "small military" 900
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock5
		distance 386
		period 53.0141
	object
		sprite planet/rock1
		distance 682
		period 77.48
	object "Buckell"
		sprite planet/forest5
		distance 998
		period 99.8666
	object
		sprite planet/desert0
		distance 1333
		period 121.1212
	object
		sprite planet/desert1
		distance 1664
		period 140.4221

system "Ushi-no-tokimairi [4]"
	pos 1199 925
	government "Republic"
	belt 1366
	link "Kappa Cassiopeiae [4]"
	link "Zeta Cygni [5]"
	link "Nin-ildu [4]"
	trade "Clothing" 332
	trade "Electronics" 781
	trade "Equipment" 649
	trade "Food" 410
	trade "Heavy Metals" 1079
	trade "Industrial" 780
	trade "Luxury Goods" 1364
	trade "Medical" 827
	trade "Metal" 457
	trade "Plastic" 431
	fleet "small military" 900
	fleet "big merchant fleet" 600
	fleet "huge merchant fleet" 1000
	fleet "big military" 1500
	object
		sprite star/a5
		period 10
	object
		sprite planet/lava1
		distance 341
		period 48.8093
	object
		sprite planet/lava0
		distance 661
		period 75.8812
	object
		sprite planet/rock11
		distance 970
		period 97.9899
	object
		sprite planet/rock2
		distance 1263
		period 116.8429

system "Kappa Doradus [1]"
	pos 729 847
	government "Republic"
	belt 1034
	link "Sigma Vulpeculae [1]"
	link "Salmus [1]"
	link "Arsamosata [1]"
	trade "Clothing" 182
	trade "Electronics" 605
	trade "Equipment" 392
	trade "Food" 146
	trade "Heavy Metals" 748
	trade "Industrial" 582
	trade "Luxury Goods" 923
	trade "Medical" 498
	trade "Metal" 204
	trade "Plastic" 284
	fleet "local police" 1500
	fleet "very crappy merchant fleet" 400
	fleet "crappy merchant fleet" 800
	object
		sprite star/k0
		period 10
	object "Reinmuth"
		sprite planet/forest0
		distance 348
		period 49.475
	object
		sprite planet/rock16
		distance 650
		period 75.037
	object
		sprite planet/gas11
		distance 948
		period 96.5026
	object
		sprite planet/gas5
		distance 1434
		period 127.1646
	object
		sprite planet/gas2
		distance 1930
		period 155.0142

system "Salmus [1]"
	pos 645 834
	government "Republic"
	belt 1048
	link "Alhena [1]"
	link "Sigma Vulpeculae [1]"
	link "Aakash [1]"
	link "Kappa Doradus [1]"
	trade "Clothing" 172
	trade "Electronics" 641
	trade "Equipment" 363
	trade "Food" 182
	trade "Heavy Metals" 647
	trade "Industrial" 534
	trade "Luxury Goods" 1016
	trade "Medical" 446
	trade "Metal" 247
	trade "Plastic" 296
	fleet "crappy merchant fleet" 700
	fleet "very crappy merchant fleet" 500
	fleet "local police" 1300
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/lava7
		distance 367
		period 51.2599
	object
		sprite planet/rock5
		distance 697
		period 78.6119
	object
		sprite planet/rock16
		distance 998
		period 99.8666
	object "Zebrowski"
		sprite planet/forest3
		distance 1303
		period 119.297

system "Sigma Vulpeculae [1]"
	pos 651 893
	government "Republic"
	belt 1389
	link "Alhena [1]"
	link "Salmus [1]"
	link "Aryaman [1]"
	link "Kappa Doradus [1]"
	trade "Clothing" 187
	trade "Electronics" 629
	trade "Equipment" 408
	trade "Food" 109
	trade "Heavy Metals" 667
	trade "Industrial" 582
	trade "Luxury Goods" 1010
	trade "Medical" 526
	trade "Metal" 210
	trade "Plastic" 254
	fleet "local police" 1200
	fleet "crappy merchant fleet" 1000
	fleet "very crappy merchant fleet" 500
	object
		sprite star/m0
		period 10
	object "Plucker"
		sprite planet/forest3
		distance 363
		period 50.8867
	object
		sprite planet/gas2
		distance 690
		period 78.0847
	object
		sprite planet/gas12
		distance 1182
		period 111.7922
	object
		sprite planet/gas5
		distance 1638
		period 138.9556

system "Arsamosata [1]"
	pos 778 817
	government "Republic"
	belt 1475
	link "Xi Virginis [1]"
	link "Kartikeya [1]"
	link "Kappa Doradus [1]"
	trade "Clothing" 159
	trade "Electronics" 594
	trade "Equipment" 370
	trade "Food" 107
	trade "Heavy Metals" 618
	trade "Industrial" 569
	trade "Luxury Goods" 958
	trade "Medical" 442
	trade "Metal" 233
	trade "Plastic" 262
	fleet "local police" 900
	fleet "crappy merchant fleet" 800
	fleet "very crappy merchant fleet" 500
	object
		sprite star/k0
		period 10
	object "Kimberlin"
		sprite planet/forest6
		distance 357
		period 50.3244
	object
		sprite planet/rock11
		distance 659
		period 75.7281
	object
		sprite planet/gas16
		distance 949
		period 96.5704
	object
		sprite planet/gas13
		distance 1443
		period 127.6961

system "Artemis [1]"
	pos 930 615
	government "Republic"
	belt 1062
	link "Pupieni [1]"
	link "Psi Volantis [1]"
	link "Ehuk [1]"
	trade "Clothing" 160
	trade "Electronics" 594
	trade "Equipment" 352
	trade "Food" 107
	trade "Heavy Metals" 676
	trade "Industrial" 523
	trade "Luxury Goods" 925
	trade "Medical" 494
	trade "Metal" 262
	trade "Plastic" 264
	fleet "very crappy merchant fleet" 300
	fleet "crappy merchant fleet" 900
	fleet "local police" 1000
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava0
		distance 357
		period 50.3244
	object
		sprite planet/lava7
		distance 679
		period 77.2526
	object
		sprite planet/rock15
		distance 1011
		period 100.732
	object
		sprite planet/rock13
		distance 1331
		period 121.0
	object
		sprite planet/rock7
		distance 1637
		period 138.899

system "Psi Volantis [1]"
	pos 950 663
	government "Republic"
	belt 1072
	link "Phi Cephei [1]"
	link "Artemis [1]"
	trade "Clothing" 185
	trade "Electronics" 628
	trade "Equipment" 334
	trade "Food" 187
	trade "Heavy Metals" 719
	trade "Industrial" 520
	trade "Luxury Goods" 932
	trade "Medical" 506
	trade "Metal" 205
	trade "Plastic" 246
	fleet "crappy merchant fleet" 600
	fleet "very crappy merchant fleet" 300
	fleet "local police" 1500
	object
		sprite star/k5
		period 10
	object "Rocklynne"
		sprite planet/forest2
		distance 349
		period 49.5698
	object
		sprite planet/ice8
		distance 677
		period 77.1008
	object
		sprite planet/gas10
		distance 989
		period 99.2653
	object
		sprite planet/gas15
		distance 1467
		period 129.1081
	object
		sprite planet/gas4
		distance 1964
		period 156.8295

system "Ehuk [1]"
	pos 876 580
	government "Republic"
	belt 1035
	link "Pupieni [1]"
	link "Nuulrshum [1]"
	link "Artemis [1]"
	trade "Clothing" 192
	trade "Electronics" 621
	trade "Equipment" 336
	trade "Food" 184
	trade "Heavy Metals" 672
	trade "Industrial" 566
	trade "Luxury Goods" 959
	trade "Medical" 446
	trade "Metal" 193
	trade "Plastic" 242
	fleet "local police" 1400
	fleet "crappy merchant fleet" 800
	fleet "very crappy merchant fleet" 400
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava5
		distance 348
		period 49.475
	object
		sprite planet/lava2
		distance 682
		period 77.48
	object
		sprite planet/lava2
		distance 1007
		period 100.4661
	object
		sprite planet/lava2
		distance 1326
		period 120.6968
	object
		sprite planet/lava5
		distance 1654
		period 139.859

system "Pupieni [1]"
	pos 831 619
	government "Republic"
	belt 1217
	link "Beta Sculptoris [1]"
	link "Sirek [1]"
	link "Artemis [1]"
	link "Ehuk [1]"
	link "Nuulrshum [1]"
	trade "Clothing" 163
	trade "Electronics" 629
	trade "Equipment" 378
	trade "Food" 185
	trade "Heavy Metals" 654
	trade "Industrial" 558
	trade "Luxury Goods" 1034
	trade "Medical" 436
	trade "Metal" 192
	trade "Plastic" 288
	fleet "very crappy merchant fleet" 400
	fleet "crappy merchant fleet" 800
	fleet "local police" 1200
	object
		sprite star/k0
		period 10
	object "Crockett"
		sprite planet/forest0
		distance 367
		period 51.2599
	object
		sprite planet/ice0
		distance 702
		period 78.9874
	object
		sprite planet/gas15
		distance 1007
		period 100.4661
	object
		sprite planet/gas5
		distance 1463
		period 128.8733
	object
		sprite planet/gas7
		distance 1950
		period 156.0833

system "Empusa [1]"
	pos 1437 1148
	government "Republic"
	belt 1426
	link "Omicron Sagittarii [1]"
	trade "Clothing" 193
	trade "Electronics" 616
	trade "Equipment" 346
	trade "Food" 154
	trade "Heavy Metals" 651
	trade "Industrial" 582
	trade "Luxury Goods" 1015
	trade "Medical" 513
	trade "Metal" 227
	trade "Plastic" 244
	fleet "crappy merchant fleet" 1000
	fleet "local police" 1300
	fleet "very crappy merchant fleet" 300
	object
		sprite star/m8
		period 10
	object
		sprite planet/gas11
		distance 385
		period 52.9225
	object
		sprite planet/gas11
		distance 855
		period 90.0833
	object
		sprite planet/gas8
		distance 1316
		period 120.0892
	object
		sprite planet/gas3
		distance 1789
		period 147.3693

system "Omicron Sagittarii [1]"
	pos 1409 1209
	government "Republic"
	belt 1325
	link "Empusa [1]"
	trade "Clothing" 149
	trade "Electronics" 612
	trade "Equipment" 395
	trade "Food" 150
	trade "Heavy Metals" 641
	trade "Industrial" 527
	trade "Luxury Goods" 988
	trade "Medical" 488
	trade "Metal" 211
	trade "Plastic" 295
	fleet "local police" 1200
	fleet "crappy merchant fleet" 1000
	fleet "very crappy merchant fleet" 500
	object
		sprite star/m4
		period 10
	object "Haarsma"
		sprite planet/forest0
		distance 359
		period 50.5122
	object
		sprite planet/gas9
		distance 664
		period 76.1106
	object
		sprite planet/gas12
		distance 1161
		period 110.4642
	object
		sprite planet/gas1
		distance 1650
		period 139.6334
	object
		sprite planet/gas3
		distance 2121
		period 165.0797

system "Phi Cephei [1]"
	pos 1030 682
	government "Republic"
	belt 1088
	link "Mushdamma [1]"
	link "Psi Volantis [1]"
	link "Ayakashi [2]"
	trade "Clothing" 145
	trade "Electronics" 599
	trade "Equipment" 397
	trade "Food" 114
	trade "Heavy Metals" 620
	trade "Industrial" 523
	trade "Luxury Goods" 960
	trade "Medical" 484
	trade "Metal" 250
	trade "Plastic" 242
	fleet "local police" 900
	fleet "crappy merchant fleet" 800
	fleet "very crappy merchant fleet" 500
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava7
		distance 345
		period 49.1903
	object
		sprite planet/rock4
		distance 685
		period 77.707
	object "Camm"
		sprite planet/forest0
		distance 1022
		period 101.4613
	object
		sprite planet/rock19
		distance 1360
		period 122.7513
	object
		sprite planet/desert7
		distance 1662
		period 140.3096

system "Ayakashi [2]"
	pos 1097 713
	government "Republic"
	belt 1113
	link "Phi Cephei [1]"
	link "Neapolis [2]"
	link "Tau Octantis [1]"
	trade "Clothing" 247
	trade "Electronics" 677
	trade "Equipment" 472
	trade "Food" 245
	trade "Heavy Metals" 751
	trade "Industrial" 678
	trade "Luxury Goods" 1111
	trade "Medical" 535
	trade "Metal" 326
	trade "Plastic" 311
	fleet "crappy merchant fleet" 1500
	fleet "merchant fleet" 900
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava0
		distance 389
		period 53.2884
	object
		sprite planet/rock11
		distance 724
		period 80.6292
	object
		sprite planet/rock11
		distance 1035
		period 102.3199
	object "Cabral"
		sprite planet/forest3
		distance 1336
		period 121.3028

system "Mushdamma [1]"
	pos 1055 592
	government "Republic"
	belt 1199
	link "Sreeraman [1]"
	link "Phi Cephei [1]"
	link "Sasuk'kasa [1]"
	trade "Clothing" 192
	trade "Electronics" 650
	trade "Equipment" 356
	trade "Food" 138
	trade "Heavy Metals" 721
	trade "Industrial" 576
	trade "Luxury Goods" 983
	trade "Medical" 491
	trade "Metal" 203
	trade "Plastic" 282
	fleet "very crappy merchant fleet" 400
	fleet "local police" 900
	fleet "crappy merchant fleet" 800
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock16
		distance 378
		period 52.2791
	object
		sprite planet/rock17
		distance 690
		period 78.0847
	object "Apollo"
		sprite planet/forest3
		distance 984
		period 98.9305
	object
		sprite planet/desert2
		distance 1295
		period 118.8082
	object
		sprite planet/desert0
		distance 1614
		period 137.5949

system "Chi Chamaeleontis [2]"
	pos 822 913
	government "Republic"
	belt 1167
	link "Kappa Circini [3]"
	link "Kartikeya [1]"
	link "Ra [2]"
	link "Colchis [2]"
	trade "Clothing" 230
	trade "Electronics" 679
	trade "Equipment" 446
	trade "Food" 242
	trade "Heavy Metals" 818
	trade "Industrial" 653
	trade "Luxury Goods" 1062
	trade "Medical" 614
	trade "Metal" 289
	trade "Plastic" 351
	fleet "merchant fleet" 800
	fleet "crappy merchant fleet" 1800
	fleet "local police" 1100
	object
		sprite star/k0
		period 10
	object "Small"
		sprite planet/forest6
		distance 353
		period 49.9478
	object
		sprite planet/rock9
		distance 643
		period 74.4973
	object
		sprite planet/gas16
		distance 969
		period 97.9225
	object
		sprite planet/gas11
		distance 1456
		period 128.4619

system "Ra [2]"
	pos 905 879
	government "Republic"
	belt 1210
	link "Monthu [2]"
	link "Chi Chamaeleontis [2]"
	link "Abellio [3]"
	link "Omicron Lyrae [3]"
	link "Kartikeya [1]"
	link "Colchis [2]"
	trade "Clothing" 202
	trade "Electronics" 650
	trade "Equipment" 458
	trade "Food" 267
	trade "Heavy Metals" 872
	trade "Industrial" 613
	trade "Luxury Goods" 1053
	trade "Medical" 588
	trade "Metal" 321
	trade "Plastic" 323
	fleet "crappy merchant fleet" 1200
	fleet "merchant fleet" 900
	fleet "local police" 1500
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock15
		distance 359
		period 50.5122
	object
		sprite planet/rock2
		distance 668
		period 76.416
	object "Johan"
		sprite planet/forest4
		distance 983
		period 98.8634
	object
		sprite planet/rock11
		distance 1320
		period 120.3324
	object
		sprite planet/rock6
		distance 1644
		period 139.2947

system "Kappa Circini [3]"
	pos 887 980
	government "Republic"
	belt 1185
	link "Bovis [3]"
	link "Chi Chamaeleontis [2]"
	link "Ashur [3]"
	link "Algieba [2]"
	link "Colchis [2]"
	trade "Clothing" 299
	trade "Electronics" 725
	trade "Equipment" 553
	trade "Food" 329
	trade "Heavy Metals" 985
	trade "Industrial" 722
	trade "Luxury Goods" 1165
	trade "Medical" 668
	trade "Metal" 379
	trade "Plastic" 407
	fleet "local police" 1900
	fleet "big merchant fleet" 1000
	fleet "small military" 3700
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava3
		distance 340
		period 48.7139
	object
		sprite planet/lava3
		distance 663
		period 76.0342
	object
		sprite planet/lava4
		distance 969
		period 97.9225
	object
		sprite planet/lava6
		distance 1304
		period 119.3581

system "Kartikeya [1]"
	pos 839 865
	government "Republic"
	belt 1290
	link "Monthu [2]"
	link "Arsamosata [1]"
	link "Ra [2]"
	link "Chi Chamaeleontis [2]"
	link "Colchis [2]"
	trade "Clothing" 145
	trade "Electronics" 606
	trade "Equipment" 342
	trade "Food" 173
	trade "Heavy Metals" 729
	trade "Industrial" 551
	trade "Luxury Goods" 923
	trade "Medical" 441
	trade "Metal" 196
	trade "Plastic" 267
	fleet "crappy merchant fleet" 1000
	fleet "very crappy merchant fleet" 300
	fleet "local police" 800
	object
		sprite star/k0
		period 10
	object "Chwedyk"
		sprite planet/forest4
		distance 362
		period 50.7932
	object
		sprite planet/ice3
		distance 689
		period 78.0093
	object
		sprite planet/gas4
		distance 1025
		period 101.6598
	object
		sprite planet/gas16
		distance 1484
		period 130.1036
	object
		sprite planet/gas18
		distance 1977
		period 157.5208

system "Colchis [2]"
	pos 895 933
	government "Republic"
	belt 1017
	link "Kappa Circini [3]"
	link "Ra [2]"
	link "Chi Chamaeleontis [2]"
	link "Ashur [3]"
	link "Kartikeya [1]"
	trade "Clothing" 221
	trade "Electronics" 682
	trade "Equipment" 416
	trade "Food" 296
	trade "Heavy Metals" 783
	trade "Industrial" 607
	trade "Luxury Goods" 1119
	trade "Medical" 558
	trade "Metal" 331
	trade "Plastic" 313
	fleet "crappy merchant fleet" 2000
	fleet "local police" 1500
	object
		sprite star/k5
		period 10
	object "Kneale"
		sprite planet/forest4
		distance 362
		period 50.7932
	object
		sprite planet/ice8
		distance 654
		period 75.3445
	object
		sprite planet/gas2
		distance 946
		period 96.3668
	object
		sprite planet/gas13
		distance 1426
		period 126.6912
	object
		sprite planet/gas9
		distance 1879
		period 152.2712

system "Aakash [1]"
	pos 683 753
	government "Republic"
	belt 1039
	link "Xi Virginis [1]"
	link "Salmus [1]"
	link "Sinopus [1]"
	trade "Clothing" 189
	trade "Electronics" 624
	trade "Equipment" 374
	trade "Food" 122
	trade "Heavy Metals" 729
	trade "Industrial" 527
	trade "Luxury Goods" 1038
	trade "Medical" 502
	trade "Metal" 234
	trade "Plastic" 277
	fleet "crappy merchant fleet" 600
	fleet "local police" 1300
	fleet "very crappy merchant fleet" 400
	object
		sprite star/a5
		period 10
	object
		sprite planet/lava2
		distance 347
		period 49.3802
	object
		sprite planet/lava0
		distance 679
		period 77.2526
	object
		sprite planet/rock5
		distance 977
		period 98.4607
	object
		sprite planet/rock3
		distance 1307
		period 119.541
	object
		sprite planet/rock15
		distance 1621
		period 137.9925

system "Alhena [1]"
	pos 574 874
	government "Republic"
	belt 1055
	link "Sigma Vulpeculae [1]"
	link "Salmus [1]"
	link "Algenib [1]"
	trade "Clothing" 148
	trade "Electronics" 622
	trade "Equipment" 401
	trade "Food" 110
	trade "Heavy Metals" 737
	trade "Industrial" 589
	trade "Luxury Goods" 934
	trade "Medical" 438
	trade "Metal" 269
	trade "Plastic" 263
	fleet "crappy merchant fleet" 800
	fleet "local police" 1100
	fleet "very crappy merchant fleet" 500
	object
		sprite star/m4
		period 10
	object "Cummings"
		sprite planet/forest6
		distance 363
		period 50.8867
	object
		sprite planet/gas3
		distance 669
		period 76.4922
	object
		sprite planet/gas6
		distance 1122
		period 107.9763
	object
		sprite planet/gas13
		distance 1595
		period 136.5129
	object
		sprite planet/gas5
		distance 2061
		period 161.9516

system "Justitia [1]"
	pos 866 1237
	government "Republic"
	belt 1270
	link "Kappa Eridani [2]"
	link "Pi Virginis [1]"
	link "Milevum [1]"
	link "Pi Doradus [2]"
	trade "Clothing" 145
	trade "Electronics" 596
	trade "Equipment" 350
	trade "Food" 180
	trade "Heavy Metals" 743
	trade "Industrial" 530
	trade "Luxury Goods" 940
	trade "Medical" 486
	trade "Metal" 231
	trade "Plastic" 242
	fleet "very crappy merchant fleet" 400
	fleet "local police" 1400
	fleet "crappy merchant fleet" 700
	object
		sprite star/k5
		period 10
	object "Spurzem"
		sprite planet/forest1
		distance 366
		period 51.1667
	object
		sprite planet/ice1
		distance 656
		period 75.4981
	object
		sprite planet/gas6
		distance 994
		period 99.5996
	object
		sprite planet/gas7
		distance 1445
		period 127.814
	object
		sprite planet/gas7
		distance 1903
		period 153.5651

system "Kappa Eridani [2]"
	pos 863 1187
	government "Republic"
	belt 1312
	link "Pi Virginis [1]"
	link "Leucetios [3]"
	link "Devi [1]"
	link "Justitia [1]"
	trade "Clothing" 201
	trade "Electronics" 658
	trade "Equipment" 484
	trade "Food" 280
	trade "Heavy Metals" 850
	trade "Industrial" 621
	trade "Luxury Goods" 1134
	trade "Medical" 582
	trade "Metal" 339
	trade "Plastic" 353
	fleet "local police" 1300
	fleet "crappy merchant fleet" 1500
	fleet "merchant fleet" 800
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock15
		distance 382
		period 52.6472
	object
		sprite planet/rock6
		distance 686
		period 77.7827
	object "Fuller"
		sprite planet/forest0
		distance 980
		period 98.6622
	object
		sprite planet/dust6
		distance 1299
		period 119.0528
	object
		sprite planet/dust1
		distance 1638
		period 138.9556

system "Milevum [1]"
	pos 839 1304
	government "Republic"
	belt 1403
	link "Justitia [1]"
	link "Delta Ursae [1]"
	trade "Clothing" 185
	trade "Electronics" 604
	trade "Equipment" 357
	trade "Food" 131
	trade "Heavy Metals" 632
	trade "Industrial" 532
	trade "Luxury Goods" 1004
	trade "Medical" 464
	trade "Metal" 229
	trade "Plastic" 287
	fleet "local police" 1500
	fleet "crappy merchant fleet" 600
	fleet "very crappy merchant fleet" 500
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava1
		distance 376
		period 52.0945
	object
		sprite planet/rock8
		distance 672
		period 76.7208
	object
		sprite planet/rock19
		distance 980
		period 98.6622
	object "Adelman"
		sprite planet/forest1
		distance 1280
		period 117.889
	object
		sprite planet/dust6
		distance 1605
		period 137.0829

system "Pi Virginis [1]"
	pos 798 1207
	government "Republic"
	belt 1136
	link "Appii [1]"
	link "Devi [1]"
	link "Omega Scorpii [1]"
	link "Justitia [1]"
	link "Zeta Coronae [1]"
	link "Kappa Eridani [2]"
	trade "Clothing" 172
	trade "Electronics" 635
	trade "Equipment" 406
	trade "Food" 162
	trade "Heavy Metals" 620
	trade "Industrial" 552
	trade "Luxury Goods" 945
	trade "Medical" 526
	trade "Metal" 260
	trade "Plastic" 294
	fleet "local police" 1400
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 600
	object
		sprite star/m8
		period 10
	object
		sprite planet/gas11
		distance 357
		period 50.3244
	object
		sprite planet/gas8
		distance 850
		period 89.7317
	object
		sprite planet/gas8
		distance 1313
		period 119.9066
	object
		sprite planet/gas19
		distance 1798
		period 147.8631
	object
		sprite planet/gas6
		distance 2259
		period 172.1647

system "Adimurti [4]"
	pos 993 1077
	government "Republic"
	belt 1354
	link "Omicron Ophiuchi [3]"
	link "Zephytus [4]"
	link "Ashur [3]"
	link "Abteen [5]"
	link "Leucetios [3]"
	trade "Clothing" 330
	trade "Electronics" 815
	trade "Equipment" 603
	trade "Food" 411
	trade "Heavy Metals" 1030
	trade "Industrial" 836
	trade "Luxury Goods" 1353
	trade "Medical" 731
	trade "Metal" 436
	trade "Plastic" 463
	fleet "huge merchant fleet" 1000
	fleet "big military" 1300
	fleet "small military" 800
	fleet "big merchant fleet" 700
	object
		sprite star/m8
		period 10
	object
		sprite planet/gas17
		distance 379
		period 52.3712
	object
		sprite planet/gas13
		distance 866
		period 90.8543
	object
		sprite planet/gas10
		distance 1354
		period 122.39
	object
		sprite planet/gas13
		distance 1814
		period 148.739
	object
		sprite planet/gas7
		distance 2311
		period 174.7967

system "Appii [1]"
	pos 717 1253
	government "Republic"
	belt 1086
	link "Pi Virginis [1]"
	link "Iota Muscae [1]"
	link "Zeta Coronae [1]"
	trade "Clothing" 153
	trade "Electronics" 636
	trade "Equipment" 351
	trade "Food" 113
	trade "Heavy Metals" 699
	trade "Industrial" 539
	trade "Luxury Goods" 958
	trade "Medical" 516
	trade "Metal" 223
	trade "Plastic" 277
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 600
	fleet "local police" 1100
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/lava0
		distance 388
		period 53.1971
	object
		sprite planet/rock0
		distance 725
		period 80.7034
	object
		sprite planet/rock14
		distance 1065
		period 104.2877
	object "Hornblower"
		sprite planet/forest4
		distance 1392
		period 124.6693

system "Iota Muscae [1]"
	pos 720 1323
	government "Republic"
	belt 1153
	link "Appii [1]"
	trade "Clothing" 143
	trade "Electronics" 621
	trade "Equipment" 340
	trade "Food" 177
	trade "Heavy Metals" 735
	trade "Industrial" 584
	trade "Luxury Goods" 978
	trade "Medical" 521
	trade "Metal" 221
	trade "Plastic" 262
	fleet "local police" 900
	fleet "very crappy merchant fleet" 300
	fleet "crappy merchant fleet" 600
	object
		sprite star/m4
		period 10
	object "Marlowe"
		sprite planet/forest3
		distance 350
		period 49.6644
	object
		sprite planet/gas4
		distance 670
		period 76.5685
	object
		sprite planet/gas2
		distance 1153
		period 109.9562
	object
		sprite planet/gas2
		distance 1612
		period 137.4812

system "Zeta Coronae [1]"
	pos 729 1181
	government "Republic"
	belt 1062
	link "Omega Scorpii [1]"
	link "Pi Virginis [1]"
	link "Appii [1]"
	link "Devi [1]"
	trade "Clothing" 191
	trade "Electronics" 644
	trade "Equipment" 375
	trade "Food" 160
	trade "Heavy Metals" 700
	trade "Industrial" 555
	trade "Luxury Goods" 963
	trade "Medical" 442
	trade "Metal" 222
	trade "Plastic" 280
	fleet "local police" 1300
	fleet "crappy merchant fleet" 600
	fleet "very crappy merchant fleet" 400
	object
		sprite star/m4
		period 10
	object "Solati"
		sprite planet/forest4
		distance 367
		period 51.2599
	object
		sprite planet/gas7
		distance 696
		period 78.5367
	object
		sprite planet/gas2
		distance 1183
		period 111.8553
	object
		sprite planet/gas11
		distance 1682
		period 141.433
	object
		sprite planet/gas8
		distance 2170
		period 167.6125

system "Ras Thaoum [3]"
	pos 1190 820
	government "Republic"
	belt 1084
	link "Cocidius [3]"
	link "Lambda Delphini [3]"
	link "Nin-ildu [4]"
	trade "Clothing" 284
	trade "Electronics" 728
	trade "Equipment" 533
	trade "Food" 316
	trade "Heavy Metals" 1017
	trade "Industrial" 727
	trade "Luxury Goods" 1183
	trade "Medical" 665
	trade "Metal" 413
	trade "Plastic" 386
	fleet "small military" 3400
	fleet "local police" 1600
	fleet "big merchant fleet" 1000
	object
		sprite star/k0
		period 10
	object "Fuca"
		sprite planet/forest0
		distance 376
		period 52.0945
	object
		sprite planet/ice1
		distance 689
		period 78.0093
	object
		sprite planet/gas14
		distance 998
		period 99.8666
	object
		sprite planet/gas13
		distance 1497
		period 130.8623
	object
		sprite planet/gas2
		distance 1988
		period 158.1045

system "Lambda Delphini [3]"
	pos 1137 829
	government "Republic"
	belt 1123
	link "Cocidius [3]"
	link "Ras Thaoum [3]"
	link "Psi Corvi [4]"
	link "Nin-ildu [4]"
	link "Colossae [3]"
	link "Neapolis [2]"
	trade "Clothing" 282
	trade "Electronics" 742
	trade "Equipment" 564
	trade "Food" 351
	trade "Heavy Metals" 894
	trade "Industrial" 702
	trade "Luxury Goods" 1198
	trade "Medical" 640
	trade "Metal" 365
	trade "Plastic" 370
	fleet "local police" 2000
	fleet "small military" 3400
	fleet "big merchant fleet" 800
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava0
		distance 367
		period 51.2599
	object
		sprite planet/lava0
		distance 706
		period 79.2872
	object
		sprite planet/lava7
		distance 1017
		period 101.1301
	object
		sprite planet/rock11
		distance 1346
		period 121.9074
	object
		sprite planet/rock16
		distance 1649
		period 139.577

system "Cocidius [3]"
	pos 1237 819
	government "Republic"
	belt 1190
	link "Macedonia [2]"
	link "Thalia [2]"
	link "Lambda Delphini [3]"
	link "Nin-ildu [4]"
	link "Ras Thaoum [3]"
	trade "Clothing" 299
	trade "Electronics" 753
	trade "Equipment" 505
	trade "Food" 373
	trade "Heavy Metals" 894
	trade "Industrial" 697
	trade "Luxury Goods" 1265
	trade "Medical" 696
	trade "Metal" 425
	trade "Plastic" 419
	fleet "big merchant fleet" 800
	fleet "small military" 2200
	fleet "local police" 1700
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava3
		distance 372
		period 51.7244
	object
		sprite planet/lava6
		distance 702
		period 78.9874
	object
		sprite planet/rock4
		distance 1023
		period 101.5275
	object
		sprite planet/rock19
		distance 1338
		period 121.4239

system "Ashur [3]"
	pos 937 997
	government "Republic"
	belt 1162
	link "Adimurti [4]"
	link "Bovis [3]"
	link "Kappa Circini [3]"
	link "Colchis [2]"
	trade "Clothing" 281
	trade "Electronics" 737
	trade "Equipment" 524
	trade "Food" 307
	trade "Heavy Metals" 982
	trade "Industrial" 685
	trade "Luxury Goods" 1262
	trade "Medical" 645
	trade "Metal" 392
	trade "Plastic" 371
	fleet "big merchant fleet" 900
	fleet "small military" 1600
	fleet "local police" 1100
	object
		sprite star/k5
		period 10
	object "Laplace"
		sprite planet/forest3
		distance 374
		period 51.9096
	object
		sprite planet/ice1
		distance 682
		period 77.48
	object
		sprite planet/gas8
		distance 979
		period 98.5951
	object
		sprite planet/gas15
		distance 1460
		period 128.697
	object
		sprite planet/gas14
		distance 1941
		period 155.6027

system "Omicron Ophiuchi [3]"
	pos 989 1129
	government "Republic"
	belt 1189
	link "Adimurti [4]"
	link "Zephytus [4]"
	link "Leucetios [3]"
	link "Omicron Puppis [3]"
	trade "Clothing" 319
	trade "Electronics" 742
	trade "Equipment" 498
	trade "Food" 381
	trade "Heavy Metals" 892
	trade "Industrial" 697
	trade "Luxury Goods" 1204
	trade "Medical" 711
	trade "Metal" 387
	trade "Plastic" 405
	fleet "big merchant fleet" 900
	fleet "local police" 1300
	fleet "small military" 4000
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava1
		distance 371
		period 51.6316
	object
		sprite planet/lava1
		distance 674
		period 76.8729
	object
		sprite planet/lava4
		distance 966
		period 97.7203
	object
		sprite planet/lava4
		distance 1258
		period 116.5343
	object
		sprite planet/lava5
		distance 1554
		period 134.1634

system "Leucetios [3]"
	pos 918 1125
	government "Republic"
	belt 1101
	link "Adimurti [4]"
	link "Bovis [3]"
	link "Omicron Ophiuchi [3]"
	link "Kappa Eridani [2]"
	trade "Clothing" 282
	trade "Electronics" 748
	trade "Equipment" 515
	trade "Food" 393
	trade "Heavy Metals" 963
	trade "Industrial" 720
	trade "Luxury Goods" 1167
	trade "Medical" 676
	trade "Metal" 369
	trade "Plastic" 396
	fleet "big merchant fleet" 600
	fleet "small military" 1800
	fleet "local police" 1300
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/lava7
		distance 386
		period 53.0141
	object
		sprite planet/rock8
		distance 704
		period 79.1374
	object
		sprite planet/rock2
		distance 996
		period 99.7332
	object "Kooi"
		sprite planet/forest3
		distance 1315
		period 120.0283

system "Beyla [2]"
	pos 1151 1302
	government "Republic"
	belt 1436
	link "Ninmah [2]"
	link "Meretseger [1]"
	link "Lugal-Irra [3]"
	trade "Clothing" 234
	trade "Electronics" 657
	trade "Equipment" 419
	trade "Food" 230
	trade "Heavy Metals" 766
	trade "Industrial" 625
	trade "Luxury Goods" 1126
	trade "Medical" 551
	trade "Metal" 288
	trade "Plastic" 314
	fleet "local police" 1200
	fleet "merchant fleet" 1000
	fleet "crappy merchant fleet" 2000
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava2
		distance 340
		period 48.7139
	object
		sprite planet/lava0
		distance 651
		period 75.114
	object
		sprite planet/lava4
		distance 961
		period 97.3828
	object
		sprite planet/rock8
		distance 1295
		period 118.8082
	object
		sprite planet/rock5
		distance 1602
		period 136.9121

system "Ninmah [2]"
	pos 1229 1301
	government "Republic"
	belt 1190
	link "Epsilon Sagittarii [1]"
	link "Beyla [2]"
	link "Lugal-Irra [3]"
	trade "Clothing" 250
	trade "Electronics" 659
	trade "Equipment" 480
	trade "Food" 269
	trade "Heavy Metals" 868
	trade "Industrial" 611
	trade "Luxury Goods" 1098
	trade "Medical" 611
	trade "Metal" 300
	trade "Plastic" 359
	fleet "crappy merchant fleet" 1600
	fleet "merchant fleet" 700
	object
		sprite star/f5
		period 10
	object
		sprite planet/lava3
		distance 344
		period 49.0952
	object
		sprite planet/rock6
		distance 675
		period 76.9489
	object "Suydam"
		sprite planet/forest3
		distance 967
		period 97.7877
	object
		sprite planet/desert3
		distance 1280
		period 117.889
	object
		sprite planet/rock7
		distance 1573
		period 135.2547

system "Lugal-Irra [3]"
	pos 1194 1238
	government "Republic"
	belt 1263
	link "Ninmah [2]"
	link "Beyla [2]"
	link "Chi Muscae [3]"
	trade "Clothing" 307
	trade "Electronics" 710
	trade "Equipment" 517
	trade "Food" 353
	trade "Heavy Metals" 905
	trade "Industrial" 744
	trade "Luxury Goods" 1182
	trade "Medical" 699
	trade "Metal" 362
	trade "Plastic" 407
	fleet "big merchant fleet" 900
	fleet "small military" 1200
	fleet "local police" 2000
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava0
		distance 340
		period 48.7139
	object
		sprite planet/rock1
		distance 667
		period 76.3397
	object
		sprite planet/rock3
		distance 957
		period 97.1124
	object
		sprite planet/desert10
		distance 1252
		period 116.1635

system "Meretseger [1]"
	pos 1130 1351
	government "Republic"
	belt 1102
	link "Omicron Doradus [1]"
	link "Beyla [2]"
	link "Enki [1]"
	trade "Clothing" 189
	trade "Electronics" 635
	trade "Equipment" 398
	trade "Food" 182
	trade "Heavy Metals" 665
	trade "Industrial" 527
	trade "Luxury Goods" 1029
	trade "Medical" 470
	trade "Metal" 242
	trade "Plastic" 288
	fleet "crappy merchant fleet" 700
	fleet "local police" 1100
	fleet "very crappy merchant fleet" 500
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava2
		distance 344
		period 49.0952
	object
		sprite planet/lava6
		distance 658
		period 75.6515
	object
		sprite planet/lava5
		distance 972
		period 98.1245
	object
		sprite planet/lava7
		distance 1265
		period 116.9662
	object
		sprite planet/lava7
		distance 1573
		period 135.2547

system "Sinopus [1]"
	pos 681 691
	government "Republic"
	belt 1211
	link "Xi Virginis [1]"
	link "Aakash [1]"
	trade "Clothing" 168
	trade "Electronics" 631
	trade "Equipment" 403
	trade "Food" 115
	trade "Heavy Metals" 696
	trade "Industrial" 551
	trade "Luxury Goods" 977
	trade "Medical" 525
	trade "Metal" 213
	trade "Plastic" 244
	fleet "very crappy merchant fleet" 400
	fleet "local police" 1400
	fleet "crappy merchant fleet" 1000
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava1
		distance 376
		period 52.0945
	object
		sprite planet/rock3
		distance 711
		period 79.6611
	object
		sprite planet/rock1
		distance 1033
		period 102.1881
	object "Gustafsson"
		sprite planet/forest5
		distance 1353
		period 122.3297
	object
		sprite planet/desert5
		distance 1650
		period 139.6334

system "Xi Virginis [1]"
	pos 762 743
	government "Republic"
	belt 1236
	link "Beta Sculptoris [1]"
	link "Aakash [1]"
	link "Sinopus [1]"
	link "Arsamosata [1]"
	trade "Clothing" 187
	trade "Electronics" 613
	trade "Equipment" 404
	trade "Food" 184
	trade "Heavy Metals" 668
	trade "Industrial" 593
	trade "Luxury Goods" 1009
	trade "Medical" 502
	trade "Metal" 231
	trade "Plastic" 292
	fleet "local police" 1400
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 1000
	object
		sprite star/m0
		period 10
	object "Tevis"
		sprite planet/forest2
		distance 347
		period 49.3802
	object
		sprite planet/gas12
		distance 679
		period 77.2526
	object
		sprite planet/gas7
		distance 1173
		period 111.224
	object
		sprite planet/gas5
		distance 1649
		period 139.577
	object
		sprite planet/gas7
		distance 2135
		period 165.8054

system "Epsilon Sagittarii [1]"
	pos 1289 1359
	government "Republic"
	belt 1350
	link "Omicron Doradus [1]"
	link "Ninmah [2]"
	trade "Clothing" 187
	trade "Electronics" 617
	trade "Equipment" 408
	trade "Food" 121
	trade "Heavy Metals" 640
	trade "Industrial" 569
	trade "Luxury Goods" 1005
	trade "Medical" 509
	trade "Metal" 264
	trade "Plastic" 286
	fleet "local police" 1500
	fleet "very crappy merchant fleet" 300
	fleet "crappy merchant fleet" 600
	object
		sprite star/k5
		period 10
	object "Ritchey"
		sprite planet/forest6
		distance 377
		period 52.1868
	object
		sprite planet/ice7
		distance 677
		period 77.1008
	object
		sprite planet/gas2
		distance 981
		period 98.7293
	object
		sprite planet/gas11
		distance 1481
		period 129.9282
	object
		sprite planet/gas18
		distance 1959
		period 156.5632

system "Omicron Doradus [1]"
	pos 1199 1399
	government "Republic"
	belt 1079
	link "Enki [1]"
	link "Epsilon Sagittarii [1]"
	link "Meretseger [1]"
	trade "Clothing" 165
	trade "Electronics" 617
	trade "Equipment" 403
	trade "Food" 124
	trade "Heavy Metals" 668
	trade "Industrial" 567
	trade "Luxury Goods" 1001
	trade "Medical" 487
	trade "Metal" 262
	trade "Plastic" 242
	fleet "crappy merchant fleet" 1000
	fleet "local police" 900
	fleet "very crappy merchant fleet" 400
	object
		sprite star/a5
		period 10
	object
		sprite planet/lava5
		distance 377
		period 52.1868
	object
		sprite planet/lava3
		distance 699
		period 78.7623
	object
		sprite planet/rock16
		distance 1012
		period 100.7984
	object
		sprite planet/rock3
		distance 1303
		period 119.297

system "Devi [1]"
	pos 800 1140
	government "Republic"
	belt 1053
	link "Pi Virginis [1]"
	link "Omega Scorpii [1]"
	link "Zeta Coronae [1]"
	link "Mahakali [1]"
	link "Algieba [2]"
	link "Kappa Eridani [2]"
	trade "Clothing" 200
	trade "Electronics" 595
	trade "Equipment" 388
	trade "Food" 171
	trade "Heavy Metals" 639
	trade "Industrial" 595
	trade "Luxury Goods" 1038
	trade "Medical" 460
	trade "Metal" 199
	trade "Plastic" 257
	fleet "local police" 1400
	fleet "very crappy merchant fleet" 300
	fleet "crappy merchant fleet" 600
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock2
		distance 345
		period 49.1903
	object
		sprite planet/rock10
		distance 683
		period 77.5557
	object "Beebe"
		sprite planet/forest0
		distance 1012
		period 100.7984
	object
		sprite planet/desert9
		distance 1337
		period 121.3634

system "Thalia [2]"
	pos 1299 825
	government "Republic"
	belt 1425
	link "Cocidius [3]"
	link "Yonakinoishi [2]"
	link "Parashurama [2]"
	trade "Clothing" 212
	trade "Electronics" 654
	trade "Equipment" 442
	trade "Food" 249
	trade "Heavy Metals" 821
	trade "Industrial" 658
	trade "Luxury Goods" 1054
	trade "Medical" 559
	trade "Metal" 281
	trade "Plastic" 353
	fleet "local police" 1200
	fleet "crappy merchant fleet" 2000
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/lava1
		distance 371
		period 51.6316
	object
		sprite planet/rock17
		distance 702
		period 78.9874
	object
		sprite planet/rock4
		distance 1022
		period 101.4613
	object "Balthaine"
		sprite planet/forest2
		distance 1316
		period 120.0892
	object
		sprite planet/rock7
		distance 1629
		period 138.4461

system "Yonakinoishi [2]"
	pos 1321 758
	government "Republic"
	belt 1159
	link "Macedonia [2]"
	link "Thalia [2]"
	link "Spes [1]"
	trade "Clothing" 237
	trade "Electronics" 657
	trade "Equipment" 412
	trade "Food" 231
	trade "Heavy Metals" 775
	trade "Industrial" 616
	trade "Luxury Goods" 1082
	trade "Medical" 550
	trade "Metal" 289
	trade "Plastic" 355
	fleet "merchant fleet" 600
	fleet "local police" 800
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock19
		distance 377
		period 52.1868
	object
		sprite planet/rock9
		distance 699
		period 78.7623
	object "Huygens"
		sprite planet/forest6
		distance 1013
		period 100.8648
	object
		sprite planet/dust6
		distance 1349
		period 122.0885
	object
		sprite planet/rock8
		distance 1679
		period 141.2647

system "Neapolis [2]"
	pos 1094 771
	government "Republic"
	belt 1049
	link "Colossae [3]"
	link "Epsilon Comae [3]"
	link "Lambda Delphini [3]"
	link "Ayakashi [2]"
	trade "Clothing" 235
	trade "Electronics" 678
	trade "Equipment" 481
	trade "Food" 271
	trade "Heavy Metals" 840
	trade "Industrial" 675
	trade "Luxury Goods" 1047
	trade "Medical" 582
	trade "Metal" 337
	trade "Plastic" 323
	fleet "crappy merchant fleet" 1600
	fleet "merchant fleet" 600
	fleet "local police" 1400
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock13
		distance 376
		period 52.0945
	object
		sprite planet/rock18
		distance 672
		period 76.7208
	object "Rasch"
		sprite planet/forest4
		distance 971
		period 98.0572
	object
		sprite planet/rock18
		distance 1287
		period 118.3184
	object
		sprite planet/rock6
		distance 1582
		period 135.7702

system "Epsilon Comae [3]"
	pos 1030 822
	government "Republic"
	belt 1176
	link "Psi Corvi [4]"
	link "Abellio [3]"
	link "Omicron Lyrae [3]"
	link "Colossae [3]"
	link "Neapolis [2]"
	trade "Clothing" 291
	trade "Electronics" 758
	trade "Equipment" 562
	trade "Food" 364
	trade "Heavy Metals" 920
	trade "Industrial" 754
	trade "Luxury Goods" 1251
	trade "Medical" 652
	trade "Metal" 355
	trade "Plastic" 415
	fleet "small military" 2400
	fleet "local police" 1600
	fleet "big merchant fleet" 700
	object
		sprite star/m0
		period 10
	object "TII"
		sprite planet/forest1
		distance 342
		period 48.9047
	object
		sprite planet/gas11
		distance 667
		period 76.3397
	object
		sprite planet/gas18
		distance 1135
		period 108.8088
	object
		sprite planet/gas13
		distance 1593
		period 136.3988
	object
		sprite planet/gas16
		distance 2075
		period 162.6842

system "Colossae [3]"
	pos 1084 830
	government "Republic"
	belt 1309
	link "Neapolis [2]"
	link "Psi Corvi [4]"
	link "Epsilon Comae [3]"
	link "Lambda Delphini [3]"
	trade "Clothing" 311
	trade "Electronics" 746
	trade "Equipment" 533
	trade "Food" 376
	trade "Heavy Metals" 1028
	trade "Industrial" 744
	trade "Luxury Goods" 1221
	trade "Medical" 702
	trade "Metal" 397
	trade "Plastic" 392
	fleet "big merchant fleet" 1000
	fleet "local police" 1900
	fleet "small military" 1500
	object
		sprite star/k5
		period 10
	object "Barnard"
		sprite planet/forest5
		distance 354
		period 50.0421
	object
		sprite planet/ice2
		distance 644
		period 74.5745
	object
		sprite planet/gas11
		distance 960
		period 97.3152
	object
		sprite planet/gas2
		distance 1416
		period 126.0982

system "Abellio [3]"
	pos 998 900
	government "Republic"
	belt 1224
	link "Omicron Lyrae [3]"
	link "Psi Corvi [4]"
	link "Epsilon Comae [3]"
	link "Ra [2]"
	trade "Clothing" 278
	trade "Electronics" 734
	trade "Equipment" 556
	trade "Food" 300
	trade "Heavy Metals" 944
	trade "Industrial" 686
	trade "Luxury Goods" 1267
	trade "Medical" 727
	trade "Metal" 355
	trade "Plastic" 392
	fleet "big merchant fleet" 900
	fleet "local police" 1300
	fleet "small military" 3400
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock12
		distance 351
		period 49.759
	object
		sprite planet/rock1
		distance 650
		period 75.037
	object "Shawl"
		sprite planet/forest0
		distance 947
		period 96.4347
	object
		sprite planet/dust7
		distance 1241
		period 115.4821

system "Monthu [2]"
	pos 886 821
	government "Republic"
	belt 1103
	link "Omicron Lyrae [3]"
	link "Alpha Draconis [1]"
	link "Kartikeya [1]"
	link "Ra [2]"
	trade "Clothing" 258
	trade "Electronics" 702
	trade "Equipment" 461
	trade "Food" 217
	trade "Heavy Metals" 806
	trade "Industrial" 641
	trade "Luxury Goods" 1127
	trade "Medical" 546
	trade "Metal" 317
	trade "Plastic" 332
	fleet "merchant fleet" 1000
	fleet "local police" 1300
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock9
		distance 354
		period 50.0421
	object
		sprite planet/rock4
		distance 655
		period 75.4213
	object "Extra"
		sprite planet/forest6
		distance 969
		period 97.9225
	object
		sprite planet/rock14
		distance 1304
		period 119.3581
	object
		sprite planet/rock6
		distance 1597
		period 136.627

system "Omicron Lyrae [3]"
	pos 972 825
	government "Republic"
	belt 1007
	link "Epsilon Comae [3]"
	link "Monthu [2]"
	link "Abellio [3]"
	link "Ra [2]"
	trade "Clothing" 313
	trade "Electronics" 711
	trade "Equipment" 491
	trade "Food" 345
	trade "Heavy Metals" 979
	trade "Industrial" 720
	trade "Luxury Goods" 1207
	trade "Medical" 669
	trade "Metal" 400
	trade "Plastic" 383
	fleet "big merchant fleet" 1000
	fleet "small military" 2600
	fleet "local police" 1900
	object
		sprite star/k0
		period 10
	object "Chorel"
		sprite planet/forest4
		distance 357
		period 50.3244
	object
		sprite planet/ice6
		distance 692
		period 78.2355
	object
		sprite planet/gas2
		distance 1021
		period 101.3951
	object
		sprite planet/gas1
		distance 1501
		period 131.0953

system "Aranyaniis [1]"
	pos 997 502
	government "Republic"
	belt 1370
	link "Sreeraman [1]"
	trade "Clothing" 164
	trade "Electronics" 613
	trade "Equipment" 339
	trade "Food" 109
	trade "Heavy Metals" 638
	trade "Industrial" 534
	trade "Luxury Goods" 996
	trade "Medical" 522
	trade "Metal" 192
	trade "Plastic" 299
	fleet "local police" 900
	fleet "very crappy merchant fleet" 400
	fleet "crappy merchant fleet" 1000
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock18
		distance 365
		period 51.0735
	object
		sprite planet/rock3
		distance 705
		period 79.2123
	object "Shavyrin"
		sprite planet/forest2
		distance 1028
		period 101.8581
	object
		sprite planet/dust5
		distance 1337
		period 121.3634

system "Sreeraman [1]"
	pos 1054 506
	government "Republic"
	belt 1492
	link "Mushdamma [1]"
	link "Aranyaniis [1]"
	link "Sasuk'kasa [1]"
	trade "Clothing" 149
	trade "Electronics" 633
	trade "Equipment" 396
	trade "Food" 120
	trade "Heavy Metals" 728
	trade "Industrial" 596
	trade "Luxury Goods" 989
	trade "Medical" 525
	trade "Metal" 255
	trade "Plastic" 266
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 600
	fleet "local police" 1200
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava3
		distance 374
		period 51.9096
	object
		sprite planet/lava0
		distance 670
		period 76.5685
	object
		sprite planet/lava5
		distance 971
		period 98.0572
	object
		sprite planet/lava5
		distance 1286
		period 118.2571

system "Bovis [3]"
	pos 890 1058
	government "Republic"
	belt 1320
	link "Algieba [2]"
	link "Leucetios [3]"
	link "Kappa Circini [3]"
	link "Ashur [3]"
	trade "Clothing" 265
	trade "Electronics" 759
	trade "Equipment" 504
	trade "Food" 400
	trade "Heavy Metals" 1018
	trade "Industrial" 694
	trade "Luxury Goods" 1237
	trade "Medical" 708
	trade "Metal" 350
	trade "Plastic" 399
	fleet "small military" 2400
	fleet "big merchant fleet" 700
	fleet "local police" 1400
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock7
		distance 362
		period 50.7932
	object
		sprite planet/rock3
		distance 663
		period 76.0342
	object "Kosai"
		sprite planet/forest2
		distance 970
		period 97.9899
	object
		sprite planet/dust7
		distance 1291
		period 118.5635

system "Aryaman [1]"
	pos 675 973
	government "Republic"
	belt 1465
	link "Bakezori [1]"
	link "Sigma Vulpeculae [1]"
	link "Gamma Corvi [1]"
	trade "Clothing" 151
	trade "Electronics" 607
	trade "Equipment" 350
	trade "Food" 198
	trade "Heavy Metals" 658
	trade "Industrial" 527
	trade "Luxury Goods" 967
	trade "Medical" 497
	trade "Metal" 246
	trade "Plastic" 257
	fleet "crappy merchant fleet" 800
	fleet "local police" 900
	fleet "very crappy merchant fleet" 500
	object
		sprite star/k0
		period 10
	object "Abell"
		sprite planet/forest2
		distance 357
		period 50.3244
	object
		sprite planet/rock4
		distance 658
		period 75.6515
	object
		sprite planet/gas15
		distance 998
		period 99.8666
	object
		sprite planet/gas14
		distance 1491
		period 130.5124

system "Khenti-kheti [1]"
	pos 1256 583
	government "Republic"
	belt 1235
	link "Arianrhod [1]"
	trade "Clothing" 157
	trade "Electronics" 595
	trade "Equipment" 332
	trade "Food" 106
	trade "Heavy Metals" 656
	trade "Industrial" 553
	trade "Luxury Goods" 1020
	trade "Medical" 503
	trade "Metal" 245
	trade "Plastic" 259
	fleet "very crappy merchant fleet" 400
	fleet "local police" 1100
	fleet "crappy merchant fleet" 1000
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava2
		distance 365
		period 51.0735
	object
		sprite planet/lava5
		distance 670
		period 76.5685
	object
		sprite planet/lava3
		distance 984
		period 98.9305
	object
		sprite planet/lava7
		distance 1292
		period 118.6247

system "Arianrhod [1]"
	pos 1251 665
	government "Republic"
	belt 1351
	link "Macedonia [2]"
	link "Khenti-kheti [1]"
	link "Spes [1]"
	link "Tau Octantis [1]"
	trade "Clothing" 178
	trade "Electronics" 625
	trade "Equipment" 353
	trade "Food" 155
	trade "Heavy Metals" 645
	trade "Industrial" 574
	trade "Luxury Goods" 1028
	trade "Medical" 474
	trade "Metal" 190
	trade "Plastic" 251
	fleet "crappy merchant fleet" 1000
	fleet "local police" 1400
	fleet "very crappy merchant fleet" 300
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava3
		distance 367
		period 51.2599
	object
		sprite planet/lava0
		distance 696
		period 78.5367
	object
		sprite planet/lava4
		distance 1031
		period 102.0561
	object
		sprite planet/lava5
		distance 1337
		period 121.3634
	object
		sprite planet/lava1
		distance 1636
		period 138.8424

system "Zarai [2]"
	pos 1399 919
	government "Republic"
	belt 1430
	link "Nu Arae [3]"
	link "Parashurama [2]"
	link "Alhajoth [1]"
	trade "Clothing" 207
	trade "Electronics" 682
	trade "Equipment" 460
	trade "Food" 235
	trade "Heavy Metals" 786
	trade "Industrial" 611
	trade "Luxury Goods" 1062
	trade "Medical" 537
	trade "Metal" 346
	trade "Plastic" 327
	fleet "merchant fleet" 900
	fleet "crappy merchant fleet" 1600
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava3
		distance 347
		period 49.3802
	object
		sprite planet/lava1
		distance 684
		period 77.6314
	object
		sprite planet/lava7
		distance 990
		period 99.3322
	object
		sprite planet/lava6
		distance 1282
		period 118.0118

system "Beta Sculptoris [1]"
	pos 809 680
	government "Republic"
	belt 1050
	link "Xi Virginis [1]"
	link "Pupieni [1]"
	trade "Clothing" 161
	trade "Electronics" 630
	trade "Equipment" 357
	trade "Food" 109
	trade "Heavy Metals" 636
	trade "Industrial" 574
	trade "Luxury Goods" 1028
	trade "Medical" 439
	trade "Metal" 203
	trade "Plastic" 291
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 700
	fleet "local police" 1000
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock19
		distance 369
		period 51.4459
	object
		sprite planet/rock2
		distance 673
		period 76.7968
	object "Russo"
		sprite planet/forest0
		distance 1002
		period 100.1333
	object
		sprite planet/desert6
		distance 1310
		period 119.7239

system "Nu Arae [3]"
	pos 1354 949
	government "Republic"
	belt 1350
	link "Omicron Orionis [4]"
	link "Zarai [2]"
	trade "Clothing" 295
	trade "Electronics" 754
	trade "Equipment" 510
	trade "Food" 387
	trade "Heavy Metals" 937
	trade "Industrial" 740
	trade "Luxury Goods" 1205
	trade "Medical" 708
	trade "Metal" 414
	trade "Plastic" 388
	fleet "big merchant fleet" 1000
	fleet "small military" 3200
	fleet "local police" 1700
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock4
		distance 389
		period 53.2884
	object
		sprite planet/rock13
		distance 686
		period 77.7827
	object "Vasquez"
		sprite planet/forest0
		distance 1020
		period 101.3289
	object
		sprite planet/desert8
		distance 1322
		period 120.4539
	object
		sprite planet/desert7
		distance 1629
		period 138.4461

system "Macedonia [2]"
	pos 1227 726
	government "Republic"
	belt 1183
	link "Arianrhod [1]"
	link "Cocidius [3]"
	link "Yonakinoishi [2]"
	link "Tau Octantis [1]"
	trade "Clothing" 245
	trade "Electronics" 661
	trade "Equipment" 457
	trade "Food" 220
	trade "Heavy Metals" 752
	trade "Industrial" 631
	trade "Luxury Goods" 1044
	trade "Medical" 536
	trade "Metal" 275
	trade "Plastic" 348
	fleet "crappy merchant fleet" 1600
	fleet "local police" 1300
	fleet "merchant fleet" 600
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava1
		distance 378
		period 52.2791
	object
		sprite planet/lava2
		distance 679
		period 77.2526
	object
		sprite planet/lava6
		distance 1008
		period 100.5326
	object
		sprite planet/lava6
		distance 1335
		period 121.2423
	object
		sprite planet/lava5
		distance 1631
		period 138.5594

system "Spes [1]"
	pos 1316 675
	government "Republic"
	belt 1008
	link "Yonakinoishi [2]"
	link "Arianrhod [1]"
	trade "Clothing" 175
	trade "Electronics" 606
	trade "Equipment" 336
	trade "Food" 104
	trade "Heavy Metals" 679
	trade "Industrial" 586
	trade "Luxury Goods" 1017
	trade "Medical" 478
	trade "Metal" 227
	trade "Plastic" 264
	fleet "local police" 1200
	fleet "crappy merchant fleet" 800
	fleet "very crappy merchant fleet" 500
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock8
		distance 359
		period 50.5122
	object
		sprite planet/rock5
		distance 690
		period 78.0847
	object "Wingrove"
		sprite planet/forest5
		distance 1017
		period 101.1301
	object
		sprite planet/desert2
		distance 1349
		period 122.0885
	object
		sprite planet/rock5
		distance 1646
		period 139.4076

system "Tau Octantis [1]"
	pos 1163 664
	government "Republic"
	belt 1198
	link "Arianrhod [1]"
	link "Macedonia [2]"
	link "Ayakashi [2]"
	link "Sasuk'kasa [1]"
	trade "Clothing" 182
	trade "Electronics" 617
	trade "Equipment" 336
	trade "Food" 167
	trade "Heavy Metals" 717
	trade "Industrial" 561
	trade "Luxury Goods" 950
	trade "Medical" 439
	trade "Metal" 235
	trade "Plastic" 251
	fleet "very crappy merchant fleet" 400
	fleet "crappy merchant fleet" 900
	fleet "local police" 1500
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava0
		distance 381
		period 52.5553
	object
		sprite planet/lava3
		distance 700
		period 78.8374
	object
		sprite planet/rock0
		distance 1014
		period 100.9312
	object
		sprite planet/rock14
		distance 1342
		period 121.6658
	object
		sprite planet/rock4
		distance 1634
		period 138.7292

system "Psi Corvi [4]"
	pos 1094 894
	government "Republic"
	belt 1148
	link "Epsilon Comae [3]"
	link "Zeta Cygni [5]"
	link "Lambda Delphini [3]"
	link "Abellio [3]"
	link "Colossae [3]"
	link "Jalsyi [5]"
	trade "Clothing" 362
	trade "Electronics" 794
	trade "Equipment" 608
	trade "Food" 487
	trade "Heavy Metals" 1161
	trade "Industrial" 829
	trade "Luxury Goods" 1369
	trade "Medical" 748
	trade "Metal" 462
	trade "Plastic" 452
	fleet "small military" 900
	fleet "big merchant fleet" 1000
	fleet "big military" 1400
	fleet "huge merchant fleet" 700
	object
		sprite star/k5
		period 10
	object "Bruce"
		sprite planet/forest0
		distance 348
		period 49.475
	object
		sprite planet/ice3
		distance 680
		period 77.3284
	object
		sprite planet/gas2
		distance 1020
		period 101.3289
	object
		sprite planet/gas2
		distance 1517
		period 132.0253

system "Algieba [2]"
	pos 827 1044
	government "Republic"
	belt 1458
	link "Devi [1]"
	link "Kappa Circini [3]"
	link "Bovis [3]"
	link "Mahakali [1]"
	trade "Clothing" 230
	trade "Electronics" 672
	trade "Equipment" 467
	trade "Food" 259
	trade "Heavy Metals" 815
	trade "Industrial" 621
	trade "Luxury Goods" 1106
	trade "Medical" 625
	trade "Metal" 299
	trade "Plastic" 339
	fleet "crappy merchant fleet" 1800
	fleet "local police" 1300
	object
		sprite star/m4
		period 10
	object "Grover"
		sprite planet/forest6
		distance 390
		period 53.3797
	object
		sprite planet/gas5
		distance 730
		period 81.0741
	object
		sprite planet/gas13
		distance 1197
		period 112.736
	object
		sprite planet/gas9
		distance 1669
		period 140.7033
	object
		sprite planet/gas19
		distance 2154
		period 166.7876

system "Algenib [1]"
	pos 518 903
	government "Republic"
	belt 1398
	link "Alhena [1]"
	trade "Clothing" 198
	trade "Electronics" 617
	trade "Equipment" 338
	trade "Food" 104
	trade "Heavy Metals" 680
	trade "Industrial" 570
	trade "Luxury Goods" 962
	trade "Medical" 472
	trade "Metal" 257
	trade "Plastic" 289
	fleet "crappy merchant fleet" 600
	fleet "very crappy merchant fleet" 300
	fleet "local police" 1200
	object
		sprite star/m8
		period 10
	object
		sprite planet/gas17
		distance 369
		period 51.4459
	object
		sprite planet/gas13
		distance 836
		period 88.7437
	object
		sprite planet/gas14
		distance 1308
		period 119.602
	object
		sprite planet/gas1
		distance 1784
		period 147.0945

system "Beta Serpentis [1]"
	pos 1031 1380
	government "Republic"
	belt 1106
	link "Enki [1]"
	trade "Clothing" 200
	trade "Electronics" 597
	trade "Equipment" 336
	trade "Food" 119
	trade "Heavy Metals" 749
	trade "Industrial" 592
	trade "Luxury Goods" 991
	trade "Medical" 526
	trade "Metal" 199
	trade "Plastic" 272
	fleet "very crappy merchant fleet" 400
	fleet "local police" 1400
	fleet "crappy merchant fleet" 900
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock19
		distance 342
		period 48.9047
	object
		sprite planet/rock10
		distance 681
		period 77.4042
	object "Foglio"
		sprite planet/forest2
		distance 1017
		period 101.1301
	object
		sprite planet/dust3
		distance 1325
		period 120.6361

system "Enki [1]"
	pos 1109 1412
	government "Republic"
	belt 1099
	link "Beta Serpentis [1]"
	link "Omicron Doradus [1]"
	link "Meretseger [1]"
	trade "Clothing" 194
	trade "Electronics" 617
	trade "Equipment" 360
	trade "Food" 182
	trade "Heavy Metals" 613
	trade "Industrial" 571
	trade "Luxury Goods" 962
	trade "Medical" 491
	trade "Metal" 201
	trade "Plastic" 293
	fleet "crappy merchant fleet" 1000
	fleet "very crappy merchant fleet" 400
	fleet "local police" 1000
	object
		sprite star/m4
		period 10
	object "Berman"
		sprite planet/forest2
		distance 372
		period 51.7244
	object
		sprite planet/gas19
		distance 674
		period 76.8729
	object
		sprite planet/gas7
		distance 1151
		period 109.829
	object
		sprite planet/gas13
		distance 1622
		period 138.0492
	object
		sprite planet/gas5
		distance 2110
		period 164.5085

system "Caturix [1]"
	pos 907 1489
	government "Republic"
	belt 1463
	link "Eta Crucis [1]"
	trade "Clothing" 177
	trade "Electronics" 641
	trade "Equipment" 361
	trade "Food" 147
	trade "Heavy Metals" 642
	trade "Industrial" 555
	trade "Luxury Goods" 941
	trade "Medical" 487
	trade "Metal" 268
	trade "Plastic" 264
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 700
	fleet "local police" 1300
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava1
		distance 346
		period 49.2853
	object
		sprite planet/rock8
		distance 644
		period 74.5745
	object
		sprite planet/rock9
		distance 970
		period 97.9899
	object "Tepper"
		sprite planet/forest4
		distance 1280
		period 117.889

system "Sirek [1]"
	pos 774 585
	government "Republic"
	belt 1107
	link "Pupieni [1]"
	link "Nuulrshum [1]"
	trade "Clothing" 191
	trade "Electronics" 626
	trade "Equipment" 357
	trade "Food" 150
	trade "Heavy Metals" 736
	trade "Industrial" 586
	trade "Luxury Goods" 958
	trade "Medical" 490
	trade "Metal" 205
	trade "Plastic" 255
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 900
	fleet "local police" 1500
	object
		sprite star/b5
		period 10
	object
		sprite planet/lava0
		distance 346
		period 49.2853
	object
		sprite planet/lava6
		distance 648
		period 74.883
	object
		sprite planet/lava7
		distance 981
		period 98.7293
	object
		sprite planet/lava5
		distance 1284
		period 118.1345

system "Nuulrshum [1]"
	pos 830 574
	government "Republic"
	belt 1347
	link "Pupieni [1]"
	link "Sirek [1]"
	link "Ehuk [1]"
	trade "Clothing" 158
	trade "Electronics" 625
	trade "Equipment" 384
	trade "Food" 197
	trade "Heavy Metals" 652
	trade "Industrial" 589
	trade "Luxury Goods" 976
	trade "Medical" 497
	trade "Metal" 211
	trade "Plastic" 299
	fleet "crappy merchant fleet" 1000
	fleet "very crappy merchant fleet" 300
	fleet "local police" 1500
	object
		sprite star/k5
		period 10
	object "Ahern"
		sprite planet/forest0
		distance 364
		period 50.9801
	object
		sprite planet/ice0
		distance 692
		period 78.2355
	object
		sprite planet/gas19
		distance 1022
		period 101.4613
	object
		sprite planet/gas14
		distance 1490
		period 130.454
	object
		sprite planet/gas16
		distance 1943
		period 155.7095

system "Delta Ursae [1]"
	pos 814 1385
	government "Republic"
	belt 1105
	link "Tsukumogami [1]"
	link "Milevum [1]"
	trade "Clothing" 168
	trade "Electronics" 599
	trade "Equipment" 376
	trade "Food" 165
	trade "Heavy Metals" 679
	trade "Industrial" 560
	trade "Luxury Goods" 987
	trade "Medical" 508
	trade "Metal" 231
	trade "Plastic" 270
	fleet "crappy merchant fleet" 800
	fleet "very crappy merchant fleet" 400
	fleet "local police" 1500
	object
		sprite star/k0
		period 10
	object "Coats"
		sprite planet/forest3
		distance 376
		period 52.0945
	object
		sprite planet/ice5
		distance 682
		period 77.48
	object
		sprite planet/gas15
		distance 988
		period 99.1984
	object
		sprite planet/gas15
		distance 1468
		period 129.1667

system "Tsukumogami [1]"
	pos 773 1433
	government "Republic"
	belt 1217
	link "Delta Ursae [1]"
	trade "Clothing" 200
	trade "Electronics" 608
	trade "Equipment" 387
	trade "Food" 188
	trade "Heavy Metals" 733
	trade "Industrial" 573
	trade "Luxury Goods" 1017
	trade "Medical" 463
	trade "Metal" 224
	trade "Plastic" 262
	fleet "very crappy merchant fleet" 300
	fleet "local police" 1400
	fleet "crappy merchant fleet" 700
	object
		sprite star/m4
		period 10
	object "Culbertson"
		sprite planet/forest0
		distance 356
		period 50.2304
	object
		sprite planet/gas10
		distance 649
		period 74.96
	object
		sprite planet/gas7
		distance 1140
		period 109.1281
	object
		sprite planet/gas5
		distance 1618
		period 137.8221
	object
		sprite planet/gas19
		distance 2079
		period 162.8932

system "Sasuk'kasa [1]"
	pos 1101 590
	government "Republic"
	belt 1000
	link "Sreeraman [1]"
	link "Mushdamma [1]"
	link "Tau Octantis [1]"
	trade "Clothing" 164
	trade "Electronics" 634
	trade "Equipment" 408
	trade "Food" 111
	trade "Heavy Metals" 735
	trade "Industrial" 577
	trade "Luxury Goods" 952
	trade "Medical" 507
	trade "Metal" 270
	trade "Plastic" 256
	fleet "local police" 1400
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 900
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/lava3
		distance 384
		period 52.8308
	object
		sprite planet/rock10
		distance 720
		period 80.332
	object
		sprite planet/rock0
		distance 1052
		period 103.4373
	object "Bombelli"
		sprite planet/forest4
		distance 1343
		period 121.7262

system "Omicron Puppis [3]"
	pos 1021 1220
	government "Republic"
	belt 1415
	link "Omicron Ophiuchi [3]"
	link "Pi Doradus [2]"
	link "Chi Muscae [3]"
	trade "Clothing" 282
	trade "Electronics" 741
	trade "Equipment" 490
	trade "Food" 319
	trade "Heavy Metals" 965
	trade "Industrial" 740
	trade "Luxury Goods" 1164
	trade "Medical" 683
	trade "Metal" 363
	trade "Plastic" 386
	fleet "local police" 1200
	fleet "small military" 3300
	fleet "big merchant fleet" 700
	object
		sprite star/a0
		period 10
	object
		sprite planet/lava6
		distance 348
		period 49.475
	object
		sprite planet/lava2
		distance 640
		period 74.2654
	object
		sprite planet/lava4
		distance 948
		period 96.5026
	object
		sprite planet/rock9
		distance 1283
		period 118.0731

system "Mahakali [1]"
	pos 778 1057
	government "Republic"
	belt 1170
	link "Omega Scorpii [1]"
	link "Devi [1]"
	link "Algieba [2]"
	trade "Clothing" 154
	trade "Electronics" 643
	trade "Equipment" 349
	trade "Food" 145
	trade "Heavy Metals" 620
	trade "Industrial" 551
	trade "Luxury Goods" 982
	trade "Medical" 459
	trade "Metal" 191
	trade "Plastic" 260
	fleet "crappy merchant fleet" 700
	fleet "very crappy merchant fleet" 500
	fleet "local police" 1400
	object
		sprite star/k5
		period 10
	object "Balmer"
		sprite planet/forest3
		distance 374
		period 51.9096
	object
		sprite planet/ice4
		distance 684
		period 77.6314
	object
		sprite planet/gas11
		distance 1017
		period 101.1301
	object
		sprite planet/gas4
		distance 1508
		period 131.5026

system "Gamma Corvi [1]"
	pos 595 979
	government "Republic"
	belt 1160
	link "Aryaman [1]"
	trade "Clothing" 192
	trade "Electronics" 591
	trade "Equipment" 332
	trade "Food" 172
	trade "Heavy Metals" 629
	trade "Industrial" 542
	trade "Luxury Goods" 955
	trade "Medical" 449
	trade "Metal" 229
	trade "Plastic" 284
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 700
	fleet "local police" 900
	object
		sprite star/f5-old
		period 10
	object
		sprite planet/lava7
		distance 383
		period 52.7391
	object
		sprite planet/rock4
		distance 694
		period 78.3862
	object
		sprite planet/rock16
		distance 1005
		period 100.3331
	object "Penrose"
		sprite planet/forest5
		distance 1322
		period 120.4539
	object
		sprite planet/desert9
		distance 1640
		period 139.0686

system "Omega Scorpii [1]"
	pos 747 1123
	government "Republic"
	belt 1309
	link "Pi Virginis [1]"
	link "Zeta Coronae [1]"
	link "Devi [1]"
	link "Mahakali [1]"
	trade "Clothing" 156
	trade "Electronics" 605
	trade "Equipment" 377
	trade "Food" 177
	trade "Heavy Metals" 634
	trade "Industrial" 522
	trade "Luxury Goods" 992
	trade "Medical" 447
	trade "Metal" 230
	trade "Plastic" 264
	fleet "very crappy merchant fleet" 400
	fleet "crappy merchant fleet" 1000
	fleet "local police" 1200
	object
		sprite star/k0
		period 10
	object "Rigaux"
		sprite planet/forest5
		distance 369
		period 51.4459
	object
		sprite planet/ice1
		distance 695
		period 78.4615
	object
		sprite planet/gas2
		distance 1011
		period 100.732
	object
		sprite planet/gas17
		distance 1470
		period 129.284
	object
		sprite planet/gas1
		distance 1928
		period 154.9071

system "Chi Muscae [3]"
	pos 1112 1205
	government "Republic"
	belt 1118
	link "Omicron Puppis [3]"
	link "Lugal-Irra [3]"
	trade "Clothing" 262
	trade "Electronics" 767
	trade "Equipment" 497
	trade "Food" 363
	trade "Heavy Metals" 1022
	trade "Industrial" 689
	trade "Luxury Goods" 1182
	trade "Medical" 722
	trade "Metal" 371
	trade "Plastic" 390
	fleet "small military" 2300
	fleet "local police" 1800
	fleet "big merchant fleet" 800
	object
		sprite star/m4
		period 10
	object "Lemaitre"
		sprite planet/forest6
		distance 341
		period 48.8093
	object
		sprite planet/gas1
		distance 662
		period 75.9577
	object
		sprite planet/gas5
		distance 1125
		period 108.1687
	object
		sprite planet/gas17
		distance 1598
		period 136.6841
	object
		sprite planet/gas3
		distance 2056
		period 161.6896

system "Alpha Draconis [1]"
	pos 888 753
	government "Republic"
	belt 1139
	link "Monthu [2]"
	trade "Clothing" 151
	trade "Electronics" 649
	trade "Equipment" 386
	trade "Food" 136
	trade "Heavy Metals" 698
	trade "Industrial" 546
	trade "Luxury Goods" 959
	trade "Medical" 504
	trade "Metal" 198
	trade "Plastic" 245
	fleet "very crappy merchant fleet" 500
	fleet "crappy merchant fleet" 900
	fleet "local police" 1400
	object
		sprite star/f0
		period 10
	object
		sprite planet/lava7
		distance 364
		period 50.9801
	object
		sprite planet/rock13
		distance 693
		period 78.3109
	object
		sprite planet/rock7
		distance 985
		period 98.9975
	object "Asher"
		sprite planet/forest4
		distance 1315
		period 120.0283
	object
		sprite planet/desert5
		distance 1652
		period 139.7462

planet "Przhevalsky"
	landscape land/beach1
	description `The searing desert that spans most of the planet has tall sand dunes.`
	spaceport `level 1 spaceport`

planet "Khayyam"
	landscape land/beach1
	description `low mountains cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Deere"
	landscape land/beach2
	description `large mountains cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Eranin"
	landscape land/beach1
	description `The scorched desert that spans most of the planet has tall sand dunes.`
	spaceport `level 5 spaceport`

planet "Clauss"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 5 spaceport`

planet "Beatty"
	landscape land/beach1
	description `The boiling desert that spans most of the planet has large sand dunes.`
	spaceport `level 5 spaceport`

planet "Towarnicki"
	landscape land/beach1
	description `The boiling desert that spans most of the planet has short sand dunes.`
	spaceport `level 4 spaceport`

planet "Solovyov"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Graham"
	landscape land/beach1
	description `The scorched desert that spans most of the planet has tall sand dunes.`
	spaceport `level 1 spaceport`

planet "Francis"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 3 spaceport`

planet "Sherrington"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Kepler"
	landscape land/beach2
	description `dotted archipelagos cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Wundt"
	landscape land/beach1
	description `The boiling desert that spans most of the planet has short sand dunes.`
	spaceport `level 2 spaceport`

planet "Cottenot"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 4 spaceport`

planet "Buckell"
	landscape land/beach2
	description `large mountains cover the surface of this planet.`
	spaceport `level 4 spaceport`

planet "Reinmuth"
	landscape land/beach1
	description `The warm desert that spans most of the planet has low sand dunes.`
	spaceport `level 1 spaceport`

planet "Zebrowski"
	landscape land/beach1
	description `shallow seas cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Plucker"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Kimberlin"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Rocklynne"
	landscape land/beach1
	description `short mountains cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Crockett"
	landscape land/beach2
	description `large mountains cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Haarsma"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Camm"
	landscape land/beach1
	description `The hot desert that spans most of the planet has tall sand dunes.`
	spaceport `level 1 spaceport`

planet "Cabral"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 2 spaceport`

planet "Apollo"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Small"
	landscape land/beach1
	description `shallow seas cover the surface of this planet.`
	spaceport `level 2 spaceport`

planet "Johan"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 2 spaceport`

planet "Chwedyk"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Kneale"
	landscape land/beach1
	description `The burning desert that spans most of the planet has low sand dunes.`
	spaceport `level 2 spaceport`

planet "Cummings"
	landscape land/beach2
	description `The scorched desert that spans most of the planet has tall sand dunes.`
	spaceport `level 1 spaceport`

planet "Spurzem"
	landscape land/beach1
	description `tall cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Fuller"
	landscape land/beach2
	description `towering cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 2 spaceport`

planet "Adelman"
	landscape land/beach2
	description `little mountains cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Hornblower"
	landscape land/beach1
	description `The burning desert that spans most of the planet has large sand dunes.`
	spaceport `level 1 spaceport`

planet "Marlowe"
	landscape land/beach2
	description `The burning desert that spans most of the planet has low sand dunes.`
	spaceport `level 1 spaceport`

planet "Solati"
	landscape land/beach1
	description `tall cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Fuca"
	landscape land/beach2
	description `The boiling desert that spans most of the planet has low sand dunes.`
	spaceport `level 3 spaceport`

planet "Laplace"
	landscape land/beach2
	description `large cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 3 spaceport`

planet "Kooi"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 3 spaceport`

planet "Suydam"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 2 spaceport`

planet "Gustafsson"
	landscape land/beach1
	description `deep oceans cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Tevis"
	landscape land/beach2
	description `The hot desert that spans most of the planet has little sand dunes.`
	spaceport `level 1 spaceport`

planet "Ritchey"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Beebe"
	landscape land/beach2
	description `The searing desert that spans most of the planet has tall sand dunes.`
	spaceport `level 1 spaceport`

planet "Balthaine"
	landscape land/beach2
	description `dotted archipelagos cover the surface of this planet.`
	spaceport `level 2 spaceport`

planet "Huygens"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 2 spaceport`

planet "Rasch"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 2 spaceport`

planet "TII"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 3 spaceport`

planet "Barnard"
	landscape land/beach2
	description `deep oceans cover the surface of this planet.`
	spaceport `level 3 spaceport`

planet "Shawl"
	landscape land/beach2
	description `little cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 3 spaceport`

planet "Extra"
	landscape land/beach2
	description `low cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 2 spaceport`

planet "Chorel"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 3 spaceport`

planet "Shavyrin"
	landscape land/beach1
	description `The boiling desert that spans most of the planet has low sand dunes.`
	spaceport `level 1 spaceport`

planet "Kosai"
	landscape land/beach1
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 3 spaceport`

planet "Abell"
	landscape land/beach2
	description `low cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Russo"
	landscape land/beach1
	description `shallow seas cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Vasquez"
	landscape land/beach1
	description `low cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 3 spaceport`

planet "Wingrove"
	landscape land/beach1
	description `The burning desert that spans most of the planet has little sand dunes.`
	spaceport `level 1 spaceport`

planet "Bruce"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 4 spaceport`

planet "Grover"
	landscape land/beach2
	description `The scorched desert that spans most of the planet has towering sand dunes.`
	spaceport `level 2 spaceport`

planet "Foglio"
	landscape land/beach2
	description `The warm desert that spans most of the planet has large sand dunes.`
	spaceport `level 1 spaceport`

planet "Berman"
	landscape land/beach1
	description `The boiling desert that spans most of the planet has short sand dunes.`
	spaceport `level 1 spaceport`

planet "Tepper"
	landscape land/beach2
	description `shallow seas cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Ahern"
	landscape land/beach2
	description `The warm desert that spans most of the planet has giant sand dunes.`
	spaceport `level 1 spaceport`

planet "Coats"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

planet "Culbertson"
	landscape land/beach2
	description `large cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Bombelli"
	landscape land/beach1
	description `towering cliffs and deep ravines cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Balmer"
	landscape land/beach1
	description `The burned desert that spans most of the planet has short sand dunes.`
	spaceport `level 1 spaceport`

planet "Penrose"
	landscape land/beach1
	description `towering mountains cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Rigaux"
	landscape land/beach1
	description `tall mountains cover the surface of this planet.`
	spaceport `level 1 spaceport`

planet "Lemaitre"
	landscape land/beach1
	description `deep oceans cover the surface of this planet.`
	spaceport `level 3 spaceport`

planet "Asher"
	landscape land/beach2
	description `This frozen world has a thin atmosphere and a low population.`
	spaceport `level 1 spaceport`

